\begin{thebibliography}{1}

\bibitem{bonaldi2025}
A.~Bonaldi, P.~Hartley, R.~Braun, S.~Purser, A.~Acharya, K.~Ahn,
  M.~Aparicio~Resco, O.~Bait, M.~Bianco, A.~Chakraborty, E.~Chapman,
  S.~Chatterjee, K.~Chege, H.~Chen, X.~Chen, Z.~Chen, L.~Conaboy, M.~Cruz,
  L.~Darriba, M.~De~Santis, P.~Denzel, K.~Diao, J.~Feron, C.~Finlay, B.~Gehlot,
  S.~Ghosh, S.~K. Giri, R.~Grumitt, S.~E. Hong, T.~Ito, M.~Jiang, C.~Jordan,
  S.~Kim, M.~Kim, J.~Kim, S.~P. Krishna, A.~Kulkarni, M.~{L{\'o}pez-Caniego},
  I.~{Labadie-Garc{\'i}a}, H.~Lee, D.~Lee, N.~Lee, J.~Line, Y.~Liu, Y.~Mao,
  A.~Mazumder, F.~G. Mertens, S.~Munshi, A.~Nasirudin, S.~Ni, V.~Nistane,
  C.~Norregaard, D.~Null, A.~Offringa, M.~Oh, S.~H. Oh, D.~Parkinson,
  J.~Pritchard, M.~{Ruiz-Granda}, V.~S. L{\'o}pez, H.~Shan, R.~Sharma,
  C.~Trott, S.~Yoshiura, L.~Zhang, X.~Zhang, Q.~Zheng, Z.~Zhu, S.~Zuo,
  T.~Akahori, P.~Alberto, E.~Allys, T.~An, D.~Anstey, J.~Baek, {Basavraj},
  S.~Brackenhoff, P.~Browne, E.~Ceccotti, H.~Chen, T.~Chen, S.~Choudhuri,
  M.~Choudhury, J.~Coles, J.~Cook, D.~Cornu, S.~Cunnington, S.~Das,
  E.~De~Lera~Acedo, J.~M. {Delou is}, F.~Deng, J.~Ding, K.~M.~A. Elahi,
  P.~Fernandez, C.~Fern{\'a}ndez, A.~Fern{\'a}ndez~Alc{\'a}zar, V.~Galluzzi,
  L.~Y. Gao, U.~Garain, J.~Garrido, M.~L. {Gendron-Marsolais},
  T.~{Gessey-Jones}, H.~Ghorbel, Y.~Gong, S.~Guo, K.~Hasegawa, T.~Hayashi,
  D.~Herranz, V.~Holanda, A.~J. Holloway, I.~Hothi, C.~H{\"o}fer, V.~Jeli{\'c},
  Y.~Jiang, X.~Jiang, H.~Kang, J.~Y. Kim, L.~V. Koopmans, R.~Lacroix, E.~Lee,
  S.~Leeney, F.~Levrier, Y.~Li, Y.~Liu, Q.~Ma, R.~Meriot, A.~Mesinger,
  M.~Mevius, T.~Minoda, M.~A. {Miville-Deschenes}, J.~Moldon, R.~Mondal,
  C.~Murmu, S.~Murray, N.~SR, Q.~Niu, C.~Nunhokee, O.~O'Hara, S.~K. Pal,
  S.~Pal, J.~Park, M.~Parra, N.~N.~P. {tra}, B.~Pindor, M.~Remazeilles, P.~Rey,
  J.~A. {Rubino-Martin}, S.~Saha, A.~Selvaraj, B.~Semelin, R.~Shah, Y.~Shao,
  A.~K. Shaw, F.~Shi, H.~Shimabukuro, G.~Singh, B.~W. Sohn, M.~Stagni, J.~L.
  Starck, C.~Sui, J.~D. Swinbank, J.~S{\'a}nchez,
  S.~{S{\'a}nchez-Exp{\'o}sito}, K.~Takahashi, T.~Takeuchi, A.~Tripathi,
  L.~{Verdes-Montenegro}, P.~Vielva, F.~R. Vitello, G.~J. Wang, Q.~Wang,
  X.~Wang, Y.~Wang, Y.~X. Wang, T.~Wiegert, A.~Wild, W.~L. Williams, L.~Wolz,
  X.~Wu, P.~Wu, J.~Q. Xia, Y.~Xu, R.~Yan, and Y.~P. Yan.
\newblock {\em Square {{Kilometre Array Science Data Challenge}} 3a: Foreground
  removal for an {{EoR}} experiment}.
\newblock arXiv e-prints, Mar. 2025.

\bibitem{conaboy2025}
L.~Conaboy, J.~S. Bolton, L.~C. Keating, M.~G. Haehnelt, G.~Kulkarni, and
  E.~Puchwein.
\newblock {\em The connection between high-redshift galaxies and {{Lyman}}
  \${$\alpha\$$} transmission in the {{Sherwood-Relics}} simulations of patchy
  reionisation}.
\newblock arXiv e-prints arXiv:2502.02983, Feb. 2025.

\bibitem{conaboy2023}
L.~Conaboy, I.~T. Iliev, A.~Fialkov, K.~L. Dixon, and D.~Sullivan.
\newblock {\em Relative baryon-dark matter velocities in cosmological zoom
  simulations}.
\newblock \mnras, 525:5479--5491, Nov. 2023.

\bibitem{feron2024}
J.~Feron, L.~Conaboy, J.~S. Bolton, E.~Chapman, M.~G. Haehnelt, L.~C. Keating,
  G.~Kulkarni, and E.~Puchwein.
\newblock {\em The {{Lyman-limit}} photon mean free path at the end of late
  reionization in the {{Sherwood-Relics}} simulations}.
\newblock \mnras, 532:2401--2417, Aug. 2024.

\bibitem{iliev2024}
I.~T. Iliev, A.~R. Hosein, J.~Chluba, L.~Conaboy, D.~Attard, R.~Mondal, K.~Ahn,
  S.~Gottl{\"o}ber, J.~Lewis, P.~Ocvirk, H.~Park, P.~R. Shapiro, J.~G. Sorce,
  and G.~Yepes.
\newblock {\em The {{Thermal Sunyaev-Zel}}'dovich {{Effect}} from the {{Epoch}}
  of {{Reionization}}}.
\newblock arXiv e-prints arXiv:2412.04385, Dec. 2024.

\bibitem{lewis2022b}
J.~S.~W. Lewis, P.~Ocvirk, J.~G. Sorce, Y.~Dubois, D.~Aubert, L.~Conaboy, P.~R.
  Shapiro, T.~Dawoodbhoy, R.~Teyssier, G.~Yepes, S.~Gottl{\"o}ber, Y.~Rasera,
  K.~Ahn, I.~T. Iliev, H.~Park, and {\'E}.~Th{\'e}lie.
\newblock {\em The short ionizing photon mean free path at z = 6 in {{Cosmic
  Dawn III}}, a new fully coupled radiation-hydrodynamical simulation of the
  {{Epoch}} of {{Reionization}}}.
\newblock \mnras, 516:3389--3397, Nov. 2022.

\bibitem{ocvirk2024}
P.~Ocvirk, J.~S.~W. Lewis, L.~Conaboy, Y.~Dubois, M.~Bethermin, J.~G. Sorce,
  D.~Aubert, P.~R. Shapiro, T.~Dawoodbhoy, J.~Lee, R.~Teyssier, G.~Yepes,
  S.~Gottl{\"o}ber, I.~T. Iliev, K.~Ahn, and H.~Park.
\newblock {\em Dust-{{UV}} offsets in high-redshift galaxies in the {{Cosmic
  Dawn III}} simulation}.
\newblock arXiv e-prints, Sept. 2024.

\bibitem{sawyer2025}
F.~Sawyer, J.~S. Bolton, G.~D. Becker, L.~Conaboy, M.~G. Haehnelt, L.~Keating,
  G.~Kulkarni, and E.~Puchwein.
\newblock {\em How probable is the {{Lyman-}}\${$\alpha\$$} damping wing in the
  spectrum of the redshift z = 5.9896 quasar {{ULAS J0148}}+0600?}
\newblock arXiv e-prints arXiv:2502.03085, Feb. 2025.

\bibitem{sooknunan2024}
K.~Sooknunan, E.~Chapman, L.~Conaboy, D.~Mortlock, and J.~Pritchard.
\newblock {\em Reproducibility of machine learning analyses of 21 cm
  reionization maps}.
\newblock arXiv e-prints arXiv:2412.15893, Dec. 2024.

\end{thebibliography}
